worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  server {
    listen 80;
    index index.html;
    root /var/www;
    include /etc/nginx/mime.types;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }

    location / {
      alias /var/www/;
      index index.html;
      include /etc/nginx/mime.types;
    }

  }
}
